{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vrcstorage-cdn",
	"main": "src/cdn-worker.ts",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vrcstorage",
			"database_id": "ba294f40-ddf9-4c5c-9c7f-32740a4f55df",
			"remote": false
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "vrcstorage",
			"binding": "BUCKET",
			"remote": false
		},
		{
			"bucket_name": "vrcstorage-media",
			"binding": "MEDIA_BUCKET",
			"remote": false
		},
	],
	// Production: add custom domain cdn.vrcstorage.lat via Cloudflare dashboard
	// Workers & Pages → vrcstorage-cdn → Settings → Triggers → Custom Domains
}