{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vrchat-avatarstorage",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vrcstorage",
			"database_id": "ba294f40-ddf9-4c5c-9c7f-32740a4f55df",
			"remote": false
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "vrcstorage",
			"binding": "BUCKET",
			"remote": false
		},
		{
			"bucket_name": "vrcstorage-media",
			"binding": "MEDIA_BUCKET",
			"remote": false
		},
	],
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "VRCSTORAGE_KV",
			"id": "43dedbac1ccd446aa0a6b6659f5cf459",
		},
	],
	"ratelimits": [
		{
			"name": "RL_STRICT",
			"namespace_id": "1001",
			"simple": {
				"limit": 1,
				"period": 60,
			},
		},
		{
			"name": "RL_MEDIUM",
			"namespace_id": "1002",
			"simple": {
				"limit": 100,
				"period": 60,
			},
		},
		{
			"name": "RL_GLOBAL",
			"namespace_id": "1003",
			"simple": {
				"limit": 500,
				"period": 60,
			},
		},
		{
			"name": "RL_LOGIN",
			"namespace_id": "1004",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
	],
	"triggers": {
		"crons": [
			"0 3 * * *"
		],
	},
	"queues": {
		"producers": [
			{
				"queue": "vrcstorage-upload-processing",
				"binding": "UPLOAD_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "vrcstorage-upload-processing",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
			},
		],
	},
}